{
  "name": "rhine-lab-analysis-os",
  "version": "1.2.0",
  "description": "Rhine Lab portable local Markdown knowledge base",
  "author": "Rhine Lab contributors",
  "main": "desktop/main.mjs",
  "config": {
    "forge": "./forge.config.cjs"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-desktop.mjs",
    "dev:desktop": "npm run dev",
    "build": "tsc && vite build && node scripts/prepare-desktop.mjs",
    "build:desktop": "npm run build",
    "package": "npm run build && electron-forge make --platform win32 --arch x64 && node scripts/checksum-desktop.mjs",
    "package:desktop": "npm run package",
    "test": "npm run check:content && npm run check:desktop && npm run check:desktop:categories && npm run check:desktop:exhibit && npm run check:desktop:package",
    "postinstall": "node scripts/patch-rolling-number.mjs",
    "predev": "node scripts/patch-rolling-number.mjs",
    "prebuild": "node scripts/patch-rolling-number.mjs",
    "check:content": "node --experimental-strip-types --test scripts/check-content.mjs",
    "check:desktop": "node scripts/check-desktop-repository.mjs",
    "check:desktop:exhibit": "node --experimental-strip-types scripts/check-desktop-exhibit.mjs",
    "check:desktop:categories": "node scripts/check-desktop-categories.mjs",
    "check:desktop:workflow": "node scripts/check-desktop-p1-workflow.mjs",
    "check:desktop:p1": "node scripts/check-desktop-p1.mjs",
    "check:desktop:recovery": "node scripts/check-desktop-render-recovery.mjs",
    "check:desktop:package": "node scripts/check-desktop-package.mjs",
    "check:desktop:motion": "node scripts/check-desktop-library-motion.mjs",
    "check:desktop:editor": "node scripts/check-desktop-rich-editor.mjs",
    "check:desktop:directory": "node scripts/check-desktop-directory.mjs",
    "check:desktop:category-ui": "node scripts/check-desktop-category-ui.mjs",
    "format": "prettier --write src desktop scripts desktop.html package.json tsconfig.json vite.config.ts forge.config.cjs"
  },
  "dependencies": {
    "@kitlangton/rolling-number": "0.4.1",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-mathematics": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "katex": "0.18.10",
    "markdown-it": "^15.0.2",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@types/markdown-it": "^14.2.0",
    "@types/three": "^0.183.0",
    "electron": "^44.4.3",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
